# RazorPagesExample

./: PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Startup.cs  appsettings.json
PersonalWebsite/Areas/Identity/: IdentityHostingStartup.cs
PersonalWebsite/Data/: ApplicationDbContext.cs
PersonalWebsite/Migrations/: 20211003144625_initialUploadToDb.Designer.cs  20211003144625_initialUploadToDb.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebsite/Models/: ApplicationUser.cs  Category.cs  Post.cs
PersonalWebsite/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalWebsite/Pages/Blog/: Index.cshtml  Index.cshtml.cs
PersonalWebsite/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PersonalWebsite/Pages/Posts/: Archives.cshtml  Archives.cshtml.cs  CategoryNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PersonalWebsite/Pages/Shared/: _BlogNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PersonalWebsite/Properties/: launchSettings.json  serviceDependencies.PersonalWebsite20211011183658 - Web Deploy.json
PersonalWebsite/Properties/PublishProfiles/: PersonalWebsite20211011182249 - Web Deploy.pubxml  PersonalWebsite20211011183658 - Web Deploy.pubxml
(+38 files in other folders)
